<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s215087038.wefixx.student.Student"
    android:orientation="vertical"
  >
    <!--android:weightSum="4">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="Manage Requests"
        android:textColor="#ffffff"
        android:id="@+id/tv_header"
        android:textSize="25dp"
        android:gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:weightSum="2"
        android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign/Close Requests"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true">
            <ImageButton
                android:id="@+id/btn_by_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/status"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@null"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/labelBlackColor"
                android:text="By Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btn_by_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="By Category"
                android:textColor="@color/labelBlackColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Close Requests"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true">
            <ImageButton
                android:id="@+id/btn_by_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/priority"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@null"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/labelBlackColor"
                android:text="By Priority"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btn_by_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/provider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="By Provider"
                android:textColor="@color/labelBlackColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>

