<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--<TextView-->
            <!--android:id="@+id/room"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:padding="10dp"-->
            <!--android:text="room"-->
            <!--android:textAlignment="center"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/row"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/room_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:text="room"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse" />

                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:text="date"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse" />


                </LinearLayout>
                <TextView
                    android:id="@+id/desc_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="desc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Requester " />

                        <TextView
                            android:id="@+id/tv_requester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="req"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Request " />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date opened"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Assigned" />

                        <TextView
                            android:id="@+id/tv_date_assigned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date assigned"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Closed " />

                        <TextView
                            android:id="@+id/tv_date_closed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date closed"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room No   " />

                        <TextView
                            android:id="@+id/tv_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="room"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category   " />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="category"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description   " />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="desc"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Priority" />

                        <TextView
                            android:id="@+id/tv_priority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="priority"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>
                    <!--<TableRow>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Report" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_report"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="report"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginLeft="20dp"/>-->
                    <!--</TableRow>-->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment   " />

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="comment"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"/>
                    </TableRow>

                </TableLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="2">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rating"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="15dp"/>-->
                    <!--<com.iarcuschin.simpleratingbar.SimpleRatingBar-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/rb_rating"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:srb_starSize="20dp"-->
                        <!--app:srb_starBorderWidth="3"-->
                        <!--app:srb_numberOfStars="5"-->
                        <!--app:srb_gravity="left"-->
                        <!--app:srb_isIndicator="true"-->
                        <!--app:srb_pressedStarBackgroundColor ="@color/golden_stars"-->
                        <!--/>-->
                    <!--&lt;!&ndash;<RatingBar&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/rb_rating"&ndash;&gt;-->
                        <!--&lt;!&ndash;style="?android:attr/ratingBarStyleSmall"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:numStars="5"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:isIndicator="true" />&ndash;&gt;-->

                <!--</LinearLayout>-->
                <Button
                    android:id="@+id/btn_view_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_button"
                    android:text="View Photo" />


                <TextView
                    android:id="@+id/tv_no_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:text="***No Photo***"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>